{% load static %}

<!DOCTYPE html>
<html>
	<head>
		<title>Essential</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			body, html{
				padding:0px;
				margin:0px;
			}
			html{
                scroll-behavior:smooth;
			}
			.topnav {
				background-color: #333;
				overflow: hidden;
				position:fixed;
				top:0px;
				width:100%;
			}
			p {
				float:left;
				color:white;
				font-size:20px;
				padding: 7px;
			}
			form {
				float:right;
				padding:26px;
				font-size:20px;
			}
			.input {
				background-color:black;
				padding:10px;
				margin:10px;
			}
			a{
				text-decoration:none;
				color:black;
			}
			.formclass{
				width:120px;
				height:15px;
			}
			.btn {
				padding:0px 5px;
			}
			.bottom{
				position:fixed;
				bottom:0px;
				text-align:center;
				width:100%;
				margin:5px;
			}
			.log{
				font-size:20px;
				padding:6px;
                border-radius: 10px;
			}
			.p{
			    color:black;
			    font-size:17px;
			    margin-bottom:1px;
			    margin-top:1px;
			}
			.btn-circle.btn-lg {
              width: 50px;
              height: 50px;
              padding: 10px 16px;
              font-size: 18px;
              line-height: 1.33;
              border-radius: 25px;
            }
            .homepage{
				background: #36D1DC;  /* fallback for old browsers */
                background: -webkit-linear-gradient(to right, #5B86E5, #36D1DC);  /* Chrome 10-25, Safari 5.1-6 */
                background: linear-gradient(to right, #5B86E5, #36D1DC); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
               	display:flex;
               	min-height:100vh;
               	align-items:center;
            }
            .topnav a{
                float:right;
                margin:20px 5px;
                color:white;
            }
            @media screen and (max-width: 600px){
                .homepage{
                    flex-direction:column;
                }
                .homepage img{
                    height:100px;
                    margin-top:200px;
                }
                .preview{
                    margin-top:60px;
                }
                .ess{
                	margin:0px;
                	text-align:center;
                	margin-right:0px;
                    margin-left:0px;
                    margin-bottom:0px;
                    margin-top:120px;
                }
                .preview{
                    margin-bottom:60px;
                }
            }
            .todos{
                min-height:100vh;
                display:flex;
                background-color:#e9ebee;
                flex-direction:column;
                align-items:center;
            }
            .preview{
                color:white;
                border:1px solid white;
                border-radius:10px;
                padding:5px 15px;
            }
            .preview a{
                color:white;
            }
            .todos a:hover{
                text-decoration:underline;
            }
            .preview a:hover{
                text-decoration:underline;
            }
            .topnav img{
                margin:12px;
                border-radius:6px;
            }
            .files{
				background-color:#e9ebee;
                min-height:100vh;
                display:flex;
                align-items:center;
                flex-direction:column;
            }
            .cl{
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                background-color:white;
                width:340px;
                height:150px;
                display:flex;
                align-items:center;
                flex-direction:column;
                padding: 5px;
                margin-bottom:40px;
                border-radius:8px;
                -webkit-box-shadow: 6px 6px 18px -2px rgba(102,102,102,1);
                -moz-box-shadow: 6px 6px 18px -2px rgba(102,102,102,1);
                box-shadow: 6px 6px 18px -2px rgba(102,102,102,1);
            }
            .cl2{
                background-color:white;
                margin-top:20px;
                max-width:250px;
                border-radius:6px;
                padding:5px;
                -webkit-box-shadow: 6px 6px 18px -2px rgba(102,102,102,1);
                -moz-box-shadow: 6px 6px 18px -2px rgba(102,102,102,1);
                box-shadow: 6px 6px 18px -2px rgba(102,102,102,1);
            }
            .f{
                background: #36D1DC;  /* fallback for old browsers */
                background: -webkit-linear-gradient(to right, #5B86E5, #36D1DC);  /* Chrome 10-25, Safari 5.1-6 */
                background: linear-gradient(to right, #5B86E5, #36D1DC); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
                border: 1px solid black;
                border-radius: 8px;
                width: 320px;
                height: 100px;
                margin: 10px;
                padding: 3px;
                text-align: center;
            }
            .daily{
                min-height:100vh;
                display:flex;
                background-color:#e9ebee;
                flex-direction:column;
                align-items:center;
            }
            .tasks{
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                width:340px;
                background-color:white;
                margin-top:20px;
                border-radius:6px;
                padding:10px;
                -webkit-box-shadow: 6px 6px 18px -2px rgba(102,102,102,1);
                -moz-box-shadow: 6px 6px 18px -2px rgba(102,102,102,1);
                box-shadow: 6px 6px 18px -2px rgba(102,102,102,1);
            }
		</style>
	</head>
	<body>
		<div class="topnav">
			<img height="50px;" src="{% static 'todoapp/logo.png' %}">
            <form method="post" action="{% url 'logout' %}?next=/" style="display: inline;">
                {% csrf_token %}
                <button type="submit" class="log">Logout</button>
            </form>
		</div>

        <div class="homepage" id="home">
			<div class="ess" style="margin-right:20px;">
                <img style="margin:25px; border-radius:14px;" height="250px;" src="{% static 'todoapp/logo.png' %}">
                <br>
                <h3 style="color:white; margin:25px; font-size:34px;">Everything you need to organize your day</h3>
            </div>
            <div class="preview">
				<p style="color:white; font-size:34px; margin-top:2px; margin-bottom:0px; padding:0px;">Go to:</p>
                <div style="margin-top:50px; margin-bottom:20px;">
                    <ul style="color:white; font-size:28px;">
                        <li><a href="#todo">Todo tracker</a></li>
                        <li><a href="#daily">Daily tasks</a></li>
                        <li><a href="#files">File Container</a></li>
                    </ul>
                </div>
            </div>
        </div>

		<div class="todos" id="todo">
            <a style="margin-top:70px;" href="#home"><h5>Go back home ↑</h5></a>
            <h3 style="margin:25px; font-size:34px;">Todo Tracker</h3>
            <form action="{% url 'add_todo' %}" class="f" method="POST">
				{% csrf_token %}
				{{ form.text }}
                <br>
                {{form.date}}
                <br>
				<span>
					<button type='submit' class="btn">ADD</button>
				</span>
			</form>
			<div>
				{% for todo in todo_list %}
                <div class="cl">
                    {% if todo.complete %}
                    <p class="p" style="color: #66ff00">{{ todo.text}}</p>
                    {% else %}
                    <p class="p">{{ todo.text}}</p>
                    {% endif %}
                    {% if todo.is_passed %}
                    <p class="p" style="color: red">Due to:{{todo.date}}</p>
                    {% else %}
                    <p class="p">Due to:{{todo.date}}</p>
                    {% endif %}
                    <div style="text-align: center;">
                        <button class='cmp_todo' value="{{ todo.id }}" style="border:1px solid black; padding:2px; border-radius:8px;">Completed</button>
                        <button class='del_todo' value="{{ todo.id }}" style="border:1px solid black; padding:2px; border-radius:8px;">Delete</button>
                        <form method="post" action="{%url 'edit_todo' todo.id%}">
                            {%csrf_token%}
                            {{editForm}}
                            <button type="submit" style="border:1px solid black; padding:2px; border-radius:8px;">Edit</button>
                        </form>
                    </div>
                </div>
				{% endfor %}
			</div>
		</div>

        <div class="daily" id="daily">
            <a style="margin-top:70px;" href="#home"><h5>Go back home ↑</h5></a>
            <h1>Daily tasks</h1>

            <form method="post" action="add_daily_task">
                {% csrf_token %}
                {{ dailyTasksForm }}
                <button type="submit">Create new daily task</button>
            </form>

            {% for task in dailyTasks%}
             <div class="tasks">
                <p class="p">{{ task.text }}</p>
                 <br>
                {% if task.completed_today %}
                    <p class="p x" style="color: green; margin: auto;">Completed today</p>
                    <br><br><br>
                    <button value="{{ task.id }}" class='complete' style="border:1px solid black; padding:5px; border-radius:8px; margin: 5px;">Not completed</button>
                {% else %}
                    <p class="p x", style="color: red; margin: auto;">Not completed today</p>
                    <br><br><br>
                    <button value="{{ task.id }}" class='complete' style="border:1px solid black; padding:5px; border-radius:8px; margin: 5px;">Completed</button>
                {% endif %}
                <br>
                <br>
                <button value="{{ task.id }}" class="del_daily" style="border:1px solid black; padding:5px; border-radius:8px; margin: 5px;">No longer show me this task</button>
             </div>
            {% endfor %}
        </div>

        <div class="files" id="files">
            <a style="margin-top:70px;" href="#home"><h5>Go back home ↑</h5></a>
            <h3 style="margin:25px; font-size:34px;">File manager</h3>
            <form action="{%url 'filepost'%}" method="post" enctype="multipart/form-data" style="border-bottom:2px solid black;">
                {%csrf_token%}
                {{fileForm}}
                <button type="submit">Post File</button>
            </form>
            {%for file in files%}
            <div class="cl2">
                <a href="/download/{{ file.id }}?next=/" download>{{file.file.name}}</a>
            </div>
            <a href="{%url 'deleteFile' file.id%}" style="margin-bottom:20px; margin-top:20px;">Delete</a>
            {%endfor%}
        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <!-- Mark daily task as completed -->
        <script>
            var btns = document.querySelectorAll('.complete');

            for(i=0; i<btns.length; i++){
                let btn = btns[i];
                let val = btn.value;
                btn.addEventListener('click', function(){
                    $.ajax({
                        url: '/completed/',
                        data: {
                            'id': val,
                        },
                        dataType: 'json',
                        success: function (data) {
                            if (btn.textContent == 'Completed'){
                                var p = btn.parentElement.querySelector('.x');
                                btn.textContent = 'Not completed';
                                p.textContent = 'Completed today';
                                p.style.color = 'green';
                            }
                            else {
                                var p = btn.parentElement.querySelector('.x');
                                btn.textContent = 'Completed';
                                p.textContent = 'Not completed today';
                                p.style.color = 'red';
                            }
                        }
                    });
                });
            }
        </script>

        <!-- Remove daily task -->
        <script>
            var btns = document.querySelectorAll('.del_daily');

            for(i=0; i<btns.length; i++){
                let btn = btns[i];
                let val = btn.value;
                btn.addEventListener('click', function(){
                    $.ajax({
                        url: '/delete_task/',
                        data: {
                            'id': val,
                        },
                        dataType: 'json',
                        success: function (data) {
                            var div = btn.parentElement;
                            div.style.display = 'none';
                        }
                    });
                });
            }
        </script>

        <!-- Delete a to-do -->
        <script>
            var btns = document.querySelectorAll('.del_todo');

            for(i=0; i<btns.length; i++){
                let btn = btns[i];
                let val = btn.value;
                btn.addEventListener('click', function(){
                    $.ajax({
                        url: '/delete_todo/',
                        data: {
                            'id': val,
                        },
                        dataType: 'json',
                        success: function (data) {
                            var div = btn.parentElement.parentElement;
                            div.style.display = 'none';
                        }
                    });
                });
            }
        </script>

        <!-- Mark a to_do as completed -->
        <script>
            var btns = document.querySelectorAll('.cmp_todo');

            for(i=0; i<btns.length; i++){
                let btn = btns[i];
                let val = btn.value;
                btn.addEventListener('click', function(){
                    $.ajax({
                        url: '/complete_todo/',
                        data: {
                            'id': val,
                        },
                        dataType: 'json',
                        success: function (data) {
                            var p = btn.parentElement.parentElement.querySelector('p');
                            p.style.color = '#66ff00';
                        }
                    });
                });
            }
        </script>
	</body>
</html>
	